.productCart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, minmax(0, auto));
  gap: 16px;
  width: 100%;
  max-width: 350px;
  min-width: 200px;
  height: auto;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  border: #b6b6b6 solid 1px;
  padding: 10px;
  box-sizing: border-box;
  margin-left: 5px;
  transition: all 0.3s ease;
}

.productCart:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

img {
  width: 100%;
  border-radius: 10px;
  grid-column: 1 / -1;
}

h3 {
  grid-column: 1 / -1;
  text-align: center;
}

.stars {
  letter-spacing: 2px;
  font-size: 18px;
  vertical-align: middle;
}

.stars span {
  color: #ffd700;
}

.stars span.empty {
  color: #ccc;
}

button {
  grid-column: 1 / -1;
  text-align: center;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: #007bff;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
button:hover {
  background: #6fb5ff;
}
